<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ceintnintj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ceintnintj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ceintnintj .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ceintnintj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ceintnintj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ceintnintj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ceintnintj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ceintnintj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ceintnintj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ceintnintj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ceintnintj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ceintnintj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ceintnintj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ceintnintj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ceintnintj .gt_from_md > :first-child {
  margin-top: 0;
}

#ceintnintj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ceintnintj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ceintnintj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ceintnintj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ceintnintj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ceintnintj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ceintnintj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ceintnintj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ceintnintj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ceintnintj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ceintnintj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ceintnintj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ceintnintj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ceintnintj .gt_left {
  text-align: left;
}

#ceintnintj .gt_center {
  text-align: center;
}

#ceintnintj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ceintnintj .gt_font_normal {
  font-weight: normal;
}

#ceintnintj .gt_font_bold {
  font-weight: bold;
}

#ceintnintj .gt_font_italic {
  font-style: italic;
}

#ceintnintj .gt_super {
  font-size: 65%;
}

#ceintnintj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col style="width:80px;"/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style><strong>Longest Serving Active CEOs in the S&amp;P 500</strong></th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Warren Buffett is the longest serving leader having maintained his position for over half a century</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">CEO</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Since</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Duration in years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Warren Buffet</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
Berkshire Hathaway</span></div></td>
<td class="gt_row gt_right">1970</td>
<td class="gt_row gt_right">51</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:100px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Alan B. Miller</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
Universal Health Services</span></div></td>
<td class="gt_row gt_right gt_striped">1979</td>
<td class="gt_row gt_right gt_striped">42</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:82px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Stephen Schwarzman</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
Blackstone Group</span></div></td>
<td class="gt_row gt_right">1985</td>
<td class="gt_row gt_right">36</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:71px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
James Herbert</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
First Republic Bank</span></div></td>
<td class="gt_row gt_right gt_striped">1986</td>
<td class="gt_row gt_right gt_striped">35</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:69px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Richard Fain</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
Royal Caribbean Cruises</span></div></td>
<td class="gt_row gt_right">1988</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:63px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Leonard Schleifer</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
Regeneron</span></div></td>
<td class="gt_row gt_right gt_striped">1988</td>
<td class="gt_row gt_right gt_striped">32</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:63px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Jensen Huang</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
Nvidia</span></div></td>
<td class="gt_row gt_right">1993</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:55px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Richard Fairbank</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
Capital One</span></div></td>
<td class="gt_row gt_right gt_striped">1994</td>
<td class="gt_row gt_right gt_striped">27</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:53px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><div style='line-height:12px'>
<span style='font-weight:bold;font-variant:small-caps;font-size:14px'>
Jamie Dimon</div>
<div style='line-height:12px'>
<span style ='font-weight:bold;color:grey;font-size:11px'>
JP Morgan</span></div></td>
<td class="gt_row gt_right">2005</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:31px;height:15px;'></div></div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Source: Visual Capitalist, as of 2021</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
