<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sasngpuqha" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sasngpuqha .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sasngpuqha .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sasngpuqha .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sasngpuqha .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sasngpuqha .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sasngpuqha .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sasngpuqha .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sasngpuqha .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sasngpuqha .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sasngpuqha .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sasngpuqha .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sasngpuqha .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sasngpuqha .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sasngpuqha .gt_from_md > :first-child {
  margin-top: 0;
}

#sasngpuqha .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sasngpuqha .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sasngpuqha .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sasngpuqha .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sasngpuqha .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sasngpuqha .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sasngpuqha .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sasngpuqha .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sasngpuqha .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sasngpuqha .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sasngpuqha .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sasngpuqha .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sasngpuqha .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sasngpuqha .gt_left {
  text-align: left;
}

#sasngpuqha .gt_center {
  text-align: center;
}

#sasngpuqha .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sasngpuqha .gt_font_normal {
  font-weight: normal;
}

#sasngpuqha .gt_font_bold {
  font-weight: bold;
}

#sasngpuqha .gt_font_italic {
  font-style: italic;
}

#sasngpuqha .gt_super {
  font-size: 65%;
}

#sasngpuqha .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col style="width:150px;"/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style><strong>Money owed by graduates to universities</strong></th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>A total of <strong>116 837</strong> students had roughly <strong>R9.6 billion</strong> in outstanding fees for the period <strong>2010</strong> to <strong>2020</strong></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">University</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Amount owed</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Number of students</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Tshwane University of Technology</td>
<td class="gt_row gt_right">R4.40B</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:105px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #99DCDE; color: #000000;">11,255</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Central University of Technology</td>
<td class="gt_row gt_right gt_striped">R1.78B</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:45px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #87D7D9; color: #000000;">12,985</td></tr>
    <tr><td class="gt_row gt_left">University of Kwazulu Natal</td>
<td class="gt_row gt_right">R868.00M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:25px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #47C7CB; color: #000000;">17,840</td></tr>
    <tr><td class="gt_row gt_left gt_striped">University of Johannesburg</td>
<td class="gt_row gt_right gt_striped">R537.67M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:17px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #BCE8E9; color: #000000;">7,722</td></tr>
    <tr><td class="gt_row gt_left">Walter Sisulu University</td>
<td class="gt_row gt_right">R526.00M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:17px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #00BFC4; color: #000000;">20,088</td></tr>
    <tr><td class="gt_row gt_left gt_striped">University of Limpopo</td>
<td class="gt_row gt_right gt_striped">R342.58M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:13px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #A2DFE1; color: #000000;">10,345</td></tr>
    <tr><td class="gt_row gt_left">University of Fort Hare</td>
<td class="gt_row gt_right">R285.98M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:11px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #CCEDEE; color: #000000;">5,922</td></tr>
    <tr><td class="gt_row gt_left gt_striped">University of the Witwatersrand</td>
<td class="gt_row gt_right gt_striped">R224.32M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:10px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #E3F5F6; color: #000000;">3,426</td></tr>
    <tr><td class="gt_row gt_left">Vaal University of Technology</td>
<td class="gt_row gt_right">R118.87M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #E3F5F6; color: #000000;">3,402</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Durban University of Technology</td>
<td class="gt_row gt_right gt_striped">R99.13M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:7px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #D3F0F0; color: #000000;">5,155</td></tr>
    <tr><td class="gt_row gt_left">University of Zululand</td>
<td class="gt_row gt_right">R83.23M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:7px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #D1EFEF; color: #000000;">5,450</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Mangosuthu University of Technology</td>
<td class="gt_row gt_right gt_striped">R74.68M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:7px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #DFF4F4; color: #000000;">3,870</td></tr>
    <tr><td class="gt_row gt_left">University of the Free State</td>
<td class="gt_row gt_right">R64.97M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:6px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #DEF3F4; color: #000000;">4,023</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Nelson Mandela Metropolitan University</td>
<td class="gt_row gt_right gt_striped">R62.86M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:6px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #FBFDFD; color: #000000;">820</td></tr>
    <tr><td class="gt_row gt_left">University of Venda</td>
<td class="gt_row gt_right">R42.59M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:6px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #F5FCFC; color: #000000;">1,405</td></tr>
    <tr><td class="gt_row gt_left gt_striped">University of Pretoria</td>
<td class="gt_row gt_right gt_striped">R34.87M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:6px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #F8FDFD; color: #000000;">1,092</td></tr>
    <tr><td class="gt_row gt_left">Stellenbosch University</td>
<td class="gt_row gt_right">R18.83M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:5px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #FDFEFE; color: #000000;">568</td></tr>
    <tr><td class="gt_row gt_left gt_striped">North West University</td>
<td class="gt_row gt_right gt_striped">R18.75M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:5px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #FBFEFE; color: #000000;">766</td></tr>
    <tr><td class="gt_row gt_left">Rhodes University</td>
<td class="gt_row gt_right">R15.25M</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:5px;height:15px;'></div></div></td>
<td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">378</td></tr>
    <tr><td class="gt_row gt_left gt_striped">The University of Cape Town</td>
<td class="gt_row gt_right gt_striped">R14.08M</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:5px;height:15px;'></div></div></td>
<td class="gt_row gt_right gt_striped" style="background-color: #FFFFFF; color: #000000;">325</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Source: mg.co.za</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Amounts have been rounded off and reflect accumalated interest</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
