<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wxgenplmpo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wxgenplmpo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wxgenplmpo .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wxgenplmpo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wxgenplmpo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wxgenplmpo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wxgenplmpo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wxgenplmpo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wxgenplmpo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wxgenplmpo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wxgenplmpo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wxgenplmpo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wxgenplmpo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wxgenplmpo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wxgenplmpo .gt_from_md > :first-child {
  margin-top: 0;
}

#wxgenplmpo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wxgenplmpo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wxgenplmpo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wxgenplmpo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wxgenplmpo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wxgenplmpo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wxgenplmpo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wxgenplmpo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wxgenplmpo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wxgenplmpo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wxgenplmpo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wxgenplmpo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wxgenplmpo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wxgenplmpo .gt_left {
  text-align: left;
}

#wxgenplmpo .gt_center {
  text-align: center;
}

#wxgenplmpo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wxgenplmpo .gt_font_normal {
  font-weight: normal;
}

#wxgenplmpo .gt_font_bold {
  font-weight: bold;
}

#wxgenplmpo .gt_font_italic {
  font-style: italic;
}

#wxgenplmpo .gt_super {
  font-size: 65%;
}

#wxgenplmpo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:60px;"/>
    <col/>
    <col style="width:200px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style><strong>Most regular-season games by a player with 9 or more 3 pointers made</strong></th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Stephen Curry has the most with 38 games. The next five players on the list have 34 such games Combined</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Number of Games</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;"> </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/curry.png" style="height:30px;"></td>
<td class="gt_row gt_left">Stephen Curry</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:100px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/harden.png" style="height:30px;"></td>
<td class="gt_row gt_left">James Harden</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:24px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/lillard.png" style="height:30px;"></td>
<td class="gt_row gt_left">Damian Lillard</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:24px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/thompson.png" style="height:30px;"></td>
<td class="gt_row gt_left">Klay Thompson</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:18px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/smith.png" style="height:30px;"></td>
<td class="gt_row gt_left">JR Smith</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:13px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/bryant.png" style="height:30px;"></td>
<td class="gt_row gt_left">Kobe Bryant</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:11px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/hield.png" style="height:30px;"></td>
<td class="gt_row gt_left">Buddy Hield</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/lavine.png" style="height:30px;"></td>
<td class="gt_row gt_left">Zach LaVine</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/robinson.png" style="height:30px;"></td>
<td class="gt_row gt_left">Duncan Robinson</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/russell.png" style="height:30px;"></td>
<td class="gt_row gt_left">D'Angelo Russell</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/walker.png" style="height:30px;"></td>
<td class="gt_row gt_left">Kemba Walker</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/gordon.png" style="height:30px;"></td>
<td class="gt_row gt_left">Ben Gordon</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/games-with-9-or-more-three-pointers/images/scott.png" style="height:30px;"></td>
<td class="gt_row gt_left">Dennis Scott</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:right';><div style='background:#00bfc4;width:8px;height:15px;'></div></div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Source: <em>StatMuse</em>, <em>NBA</em></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Only players with 3 or more games are icluded</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Last updated <strong>November 19, 2021</strong></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
