<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dnbcrfonnq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dnbcrfonnq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dnbcrfonnq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dnbcrfonnq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dnbcrfonnq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dnbcrfonnq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dnbcrfonnq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dnbcrfonnq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dnbcrfonnq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dnbcrfonnq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dnbcrfonnq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dnbcrfonnq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dnbcrfonnq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dnbcrfonnq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dnbcrfonnq .gt_from_md > :first-child {
  margin-top: 0;
}

#dnbcrfonnq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dnbcrfonnq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dnbcrfonnq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dnbcrfonnq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dnbcrfonnq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dnbcrfonnq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dnbcrfonnq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dnbcrfonnq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dnbcrfonnq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dnbcrfonnq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dnbcrfonnq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dnbcrfonnq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dnbcrfonnq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dnbcrfonnq .gt_left {
  text-align: left;
}

#dnbcrfonnq .gt_center {
  text-align: center;
}

#dnbcrfonnq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dnbcrfonnq .gt_font_normal {
  font-weight: normal;
}

#dnbcrfonnq .gt_font_bold {
  font-weight: bold;
}

#dnbcrfonnq .gt_font_italic {
  font-style: italic;
}

#dnbcrfonnq .gt_super {
  font-size: 65%;
}

#dnbcrfonnq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>The number of fans allowed at each stadium in the 2021 NBA Playoffs</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Last updated June 01, 2021</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Fans Allowed</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Maximum Capacity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 3px; border-top-style: solid; border-top-color: white;">Percentage Allowed</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/hawks-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_left">16,458</td>
<td class="gt_row gt_left">16,888</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>97% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:97%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/mavericks-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Dallas Mavericks</td>
<td class="gt_row gt_left gt_striped">17,761</td>
<td class="gt_row gt_left gt_striped">19,200</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>93% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:93%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/celtics-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_left">17,226</td>
<td class="gt_row gt_left">18,624</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>92% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:92%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/heat-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Miami Heat</td>
<td class="gt_row gt_left gt_striped">17,000</td>
<td class="gt_row gt_left gt_striped">19,600</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>87% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:87%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/nets-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_left">14,391</td>
<td class="gt_row gt_left">17,732</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>81% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:81%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/knicks-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">New York Knicks</td>
<td class="gt_row gt_left gt_striped">15,000</td>
<td class="gt_row gt_left gt_striped">19,812</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>76% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:76%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/jazz-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_left">13,000</td>
<td class="gt_row gt_left">18,306</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>71% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:71%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/grizzlies-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Memphis Grizzlies</td>
<td class="gt_row gt_left gt_striped">12,185</td>
<td class="gt_row gt_left gt_striped">17,794</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>68% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:68%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/suns-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_left">11,919</td>
<td class="gt_row gt_left">18,055</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>66% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:66%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/76ers-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Philadelphia 76ers</td>
<td class="gt_row gt_left gt_striped">11,160</td>
<td class="gt_row gt_left gt_striped">20,155</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>55% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:55%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/bucks-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_left">9,107</td>
<td class="gt_row gt_left">17,341</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>53% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:53%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/wizards-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Washington Wizards</td>
<td class="gt_row gt_left gt_striped">10,665</td>
<td class="gt_row gt_left gt_striped">20,362</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>52% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:52%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/clippers-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Los Angeles Clippers</td>
<td class="gt_row gt_left">8,025</td>
<td class="gt_row gt_left">19,068</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>42% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:42%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/lakers-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Los Angeles Lakers</td>
<td class="gt_row gt_left gt_striped">8,025</td>
<td class="gt_row gt_left gt_striped">19,068</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>42% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:42%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/blazers-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">8,050</td>
<td class="gt_row gt_left">19,441</td>
<td class="gt_row gt_center"><div style='display:flex;align-items:left';>41% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:41%;height:15px;'></div></div></div></td></tr>
    <tr><td class="gt_row gt_left gt_striped"><img src="https://raw.githubusercontent.com/MonyakeR/awesome-graphics/main/nba-arena-attendance/images/nuggets-logo.svg" style="height:30px;"></td>
<td class="gt_row gt_left gt_striped">Denver Nuggets</td>
<td class="gt_row gt_left gt_striped">7,750</td>
<td class="gt_row gt_left gt_striped">19,520</td>
<td class="gt_row gt_center gt_striped"><div style='display:flex;align-items:left';>40% <div style='flex-grow:1;margin-left:8px;background:#EBF5FB;height:15px;'><div style='background:#3B82F6;width:40%;height:15px;'></div></div></div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Source: PerThirtySix, NBA</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
